    1  /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
    2  (echo; echo 'eval "$(/opt/homebrew/bin/brew shellenv)"') >> /Users/maxlestage/.zprofile
    3  eval "$(/opt/homebrew/bin/brew shellenv)"
    4  source ~/.zshrc
    5  exec $hell
    6  clear
    7  curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
    8  source "$HOME/.cargo/env"
    9  curl -fsSL https://bun.sh/install | bash
   10  brew install neovim
   11  brew tap homebrew/cask-fonts &&\nbrew install --cask font-victor-mono-nerd-font
   12  brew install --cask wezterm
   13  brew install lazygit
   14  brew install go
   15  brew install ruby
   16  brew install zig
   17  brew install tree
   18  echo 'export PATH="/opt/homebrew/opt/ruby/bin:$PATH"' >> ~/.zshrc
   19  brew install zig
   20  zig -v
   21  zig version
   22  ruby -v
   23  exec $hell
   24  source ~/.zshrc
   25  ruby -v
   26  brew install --cask visual-studio-code
   27  brew install --cask bruno
   28  brew install --cask blender
   29  brew install --cask firefox
   30  brew install rust-analyzer
   31  brew install llvm
   32  brew install make
   33  open ~/.zshrc
   34  echo 'export PATH="/opt/homebrew/opt/llvm/bin:$PATH"' >> ~/.zshrc
   35  brew install --cask mongodb-compass
   36  \nbrew install mongodb-community@7.0\n
   37  \nbrew install mongodb-community
   38  brew install mongosh
   39  brew install ripgrep
   40  brew install fd
   41  node -v
   42  python3 
   43  xcode-select --install
   44  sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
   45  git clone https://github.com/LazyVim/starter ~/.config/nvim
   46  rm -rf ~/.config/nvim/.git
   47  nvim
   48  open ~/.zshrc
   49  brew install --cask burp-suite
   50  brew install --cask qbittorrent
   51  brew install --cask keka vlc tor-browser spline dbeaver-community
   52  brew tap homebrew/cask-versions
   53  brew install --cask visual-studio-code-insiders
   54  npm -v
   55  defaults write -g InitialKeyRepeat -int 9
   56  defaults write -g KeyRepeat -int 1 
   57  defaults write -g com.apple.trackpad.scaling -float 9.0
   58  defaults write com.apple.finder AppleShowAllFiles YES
   59  defaults write com.apple.finder ShowPathbar -bool true
   60  defaults write com.apple.finder ShowStatusBar -bool true
   61  killall Finder;
   62  defaults write com.apple.dock autohide-delay -int 0
   63  defaults write com.apple.dock autohide-time-modifier -float 0.4
   64  killall Finder;
   65  sudo reboot 
   66  mongosh
   67  ls /tmp/mongodb-27017*
   68  mongod
   69  brew tap mongodb/brew
   70  brew install mongodb-community
   71  git clone --depth=1 https://github.com/romkatv/powerlevel10k.git ${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/themes/powerlevel10k
   72  source ~/.zshrc
   73  open ~/.zshrc
   74  source ~/.zshrc
   75  ls
   76  git clone https://github.com/zsh-users/zsh-syntax-highlighting.git $ZSH_CUSTOM/plugins/zsh-syntax-highlighting
   77  nvim .zshrc
   78  source ~/.zshrc
   79  ls 
   80  Documents/seriously/
   81  nvim .
   82  cd
   83  git config --global color.ui true
   84  git config --global user.name "maxlestage"
   85  git config --global user.email "maxlestage@icloud.com"
   86  ssh-keygen -t rsa -C "maxlestage@icloud.com" 
   87  cat ~/.ssh/id_rsa.pub
   88  ssh -T git@github.com
   89  npm install -g npm@latest
   90  open ~/.zshrc
   91  source ~/.zshrc
   92  up
   93  Documents/seriously
   94  brew install --cask rio
   95  l
   96  cd .config
   97  open .
   98  ls
   99  cd rio
  100  ls
  101  themes
  102  git clone https://github.com/catppuccin/rio.git
  103  ..
  104  ls
  105  open config.toml
  106  exit
  107  ls
  108  cd .config
  109  ls
  110  open .
  111  cd .config
  112  l
  113  cd rio
  114  l
  115  open config.toml
  116  source ~/.zshrc
  117  cd Documents/seriously
  118  nvim .
  119  p10k config
  120  p10k configure
  121  cd Documents/seriously
  122  nvim .
  123  cd .config
  124  cd rio
  125  code-insiders .
  126  Documents/seriously
  127  nvim .
  128  clear
  129  cargo run 
  130  up
  131  cargo run 
  132  brew install tmux
  133  brew uninstall --cask --zap rio
  134  sudo find / -type d -iname '*com.raphaelamorim*' -exec rm -rfv {} \; 
  135  sudo find / -type d -iname 'rio' -exec rm -rfv {} \; 
  136  tmux
  137  Documents
  138  ls
  139  seriously
  140  tmux 
  141  nvim .
  142  up
  143  p10k configure
  144  brew uninstall --zap rust-analyzer
  145  brew install --cask firefox-developer-edition
  146  Documents/seriously
  147  git pull
  148  nvim .
  149  up
  150  brew install llvm
  151  brew install make
  152  brew install tree
  153  brew install bat
  154  brew install tmux
  155  brew doctor
  156  brew 
  157  brew commands
  158  brew cleanup
  159  Documents
  160  MO-GRID
  161  nvim .
  162  ls
  163  l
  164  nvim .wezterm.lua
  165  cd
  166  cd .config/nvim
  167  ls
  168  cd lua 
  169  ls
  170  nvim .
  171  Documents/MO-GRID
  172  nvim .
  173  tmux 
  174  nvim .
  175  git status 
  176  gst
  177  Documents/MO-GRID
  178  nvim .
  179  bun update
  180  bun run vite
  181  \tdefaults delete com.apple.dock; defaults write com.apple.dock ResetLaunchPad -bool true; rm ~/Library/Application\ Support/Dock/*.db ; killall Dock; sudo reboot
  182  bun run vite
  183  brew install --cask font-jetbrains-mono
  184  cargo run 
  185  cargo fmt
  186  defaults write com.apple.dock autohide-delay -int 0
  187  defaults write com.apple.dock autohide-time-modifier -float 0.2
  188  killall Dock
  189  defaults write com.apple.dock autohide-time-modifier -float 0.1
  190  killall Dock
  191  defaults write com.apple.dock autohide-time-modifier -float 0.2
  192  killall Dock
  193  up
  194  bun '/Users/maxlestage/Documents/MO-GRID/src/libs/csvparser.js'
  195  bun '/src/libs/csvparser.js'
  196  bun ./src/libs/csvparser.js
  197  bun create vite tp-1
  198  tp-1
  199  code .
  200  bun run vite
  201  bun i
  202  bun run vite
  203  tree 
  204  bun run vite
  205  Documents
  206  ls
  207  ynov-vuejs
  208  ls
  209  tp-1
  210  nvim .
  211  brew --cask install discord
  212  brew install --cask discord
  213  tree -I node_modules
  214  bun run vite
  215  tree -I node_modules
  216  install pinia
  217  bun install pinia
  218  bun run vite
  219  Documents/MO-GRID
  220  git pull 
  221  nvim .
  222  brew install --cask neovide
  223  neovide .
  224  ls
  225  l
  226  cd .config
  227  ls
  228  mkdir neovide
  229  ls
  230  cd neovide
  231  touch config.toml
  232  ls 
  233  nvim .
  234  cd
  235  Documents/MO-GRID
  236  neovide .
  237  brew install --cask zed
  238  ls
  239  gst
  240  git add . 
  241  git commit -m "Update rules"
  242  git push 
  243  up
  244  bun run vite 
  245  bun update 
  246  bun run build
  247  bun run  vite 
  248  up
  249  git diff 
  250  bun run  vite 
  251  git add .
  252  git commit -m "Trouver des expressions : Ok"
  253  git push 
  254  up
  255  git pull 
  256  git add .
  257  git commit -m "Mise à jour des explications du code fichier db.rs"
  258  git push
  259  bun run vite
  260  brew install --cask google-chrome-dev
  261  up
  262  bun run vite
  263  bun update 
  264  bun run build
  265  bun run vite
  266  cd .config
  267  ls
  268  cd nvim
  269  ls
  270  cd lua
  271  ls
  272  open .
  273  cd
  274  Documents/MO-GRID
  275  nvim .
  276  nvim
  277  nvim .
  278  nvim
  279  nvim .
  280  Documents/MO-GRID
  281  nvim .
  282  Documents/MO-GRID
  283  nvim .
  284  Documents/MO-GRID
  285  nvim .
  286  tmux
  287  Documents/MO-GRID
  288  nvim .
  289  brew install zellij
  290  zellij
  291  Documents/MO-GRID
  292  nvim .
  293  Documents/MO-GRID
  294  neovide .
  295  ls
  296  d
  297  cd
  298  ls
  299  l
  300  cd
  301  Documents/MO-GRID
  302  nvim .
  303  neovide .
  304  bun run vite
  305  Documents/MO-GRID
  306  nvim .
  307  cd
  308  ls
  309  Documents/MO-GRID
  310  nvim 
  311  nvim .
  312  bun run vite
  313  gst
  314  bun run vite
  315  up
  316  Documents
  317  l
  318  ynov-vuejs
  319  ls
  320  bun create vite seriously-web
  321  cd seriously-web
  322  nvim . 
  323  nvim 
  324  nvim . 
  325  bun i
  326  ..
  327  rm -rf seriously-web
  328  bun create vite seriously-web
  329  cd seriously-web
  330  bun i 
  331  neovide .
  332  code .
  333  bun i
  334  bun run vite
  335  bun install bootstrap@5
  336  nvim .
  337  bun run vite
  338  zed . 
  339  bun run vite
  340  bun i
  341  bun update
  342  bun run vite
  343  bun update
  344  bun run vite
  345  Documents
  346  ynov-vuejs/seriously-web
  347  nvim .
  348  bun run vite
  349  cargo run 
  350  Documents/
  351  git clone
  352  git clonegit@github.com:maxlestage/image_processor.git
  353  git clone git@github.com:maxlestage/image_processor.git
  354  ls
  355  image_processor
  356  code-insiders .
  357  cargo build --release --profile=release
  358  ./target/release/image_processor ./assets/esla.bmp
  359  bun run vite
  360  brew install --cask rustrover
  361  brew install --cask webstorm
  362  up
  363  bun run vite
  364  Documents/ynov-vuejs/seriously-web
  365  nvim .
  366  bun install lorem-ipsum
  367  bun run vite
  368  cargo add tower-http -F "cors"\n
  369  cargo run
  370  gst
  371  git add .
  372  git commit -m "ajout d'un corse dans le projet"
  373  git push
  374  git add .
  375  git commit -m "ajout d'un corse dans le projet"
  376  git push
  377  git add .
  378  git commit -m "messagerie ok"
  379  git push
  380  gst
  381  git add .
  382  git commit -m "update user"
  383  git push
  384  up
  385  bun update
  386  bun run vite
  387  bun run vite 
  388  bun update
  389  npm i
  390  npm update 
  391  npm run dev
  392  npm i
  393  npm run dev
  394  defaults delete com.apple.dock; defaults write com.apple.dock ResetLaunchPad -bool true; rm ~/Library/Application\ Support/Dock/*.db ; killall Dock; sudo reboot
  395  up
  396  defaults write com.apple.dock autohide-delay -int 0 && defaults write com.apple.dock autohide-time-modifier -float 0.2 && killall Dock
  397  defaults write com.apple.dock autohide-delay -int 0 && defaults write com.apple.dock autohide-time-modifier -float 0.1 && killall Dock
  398  sudo xcodebuild -license
  399  up
  400  brew install --cask vscodium-insiders
  401  brew install --cask vscodium
  402  brew uninstall --cask --zap visual-studio-code-insiders visual-studio-code
  403  brew uninstall --cask --zap  visual-studio-code
  404  brew uninstall --cask --zap visual-studio-code-insiders
  405  brew install --cask visual-studio-code-insiders
  406  brew reinstall --cask visual-studio-code-insiders
  407  brew uninstall --cask --zap visual-studio-code-insiders
  408  sudo find / -type d -iname '*com.microsoft.VSCodeInsiders*' -exec rm -rfv {} \;
  409  sudo find / -type d -iname '*com.microsoft.VSCode*' -exec rm -rfv {} \;
  410  up
  411  brew clean
  412  brew help
  413  brew doctor
  414  brew clear 
  415  brew cleanup
  416  rm -rf "$(brew --cache)"
  417  exit
  418  up
  419  npm update 
  420  npm install -g npm@latest
  421  npm -v
  422  npm i
  423  npm run dev
  424  brew install elixir
  425  up
  426  bun i 
  427  bun run vite
  428  up
  429  mix
  430  mix help 
  431  bun run vite
  432  npm install boosted@5.3.3
  433  bun run vite
  434  npm i bootstrap@5
  435  bun run vite
  436  npm run build 
  437  npm run dev
  438  bun update 
  439  bun i 
  440  bun update 
  441  bun i 
  442  bun run vite
  443  iostat -w 1
  444  powermetrics
  445  sudo powermetrics
  446  ioreg
  447  sudo powermetrics --samplers smc
  448  sudo powermetrics --samplers
  449  sudo powermetrics --samplers battery
  450  pmset -g adapter
  451  bun i 
  452  bun run dev
  453  npm i
  454  npm run dev
  455  pmset -g adapter
  456  pmset -g 
  457  pmset 
  458  pmset -g adapter
  459  ioreg
  460  history
  461  sudo powermetrics
  462  llvm -v
  463  bun run dev
  464  cargo build --release --profile=release
  465  cargo build --release --profile=release ./assets/esla.bmp
  466  ./target/release/image_processor ./assets/esla.bmp
  467  ./target/release/image_processor ./assets/Camilleeeee.bmp
  468  cargo build --release --profile=release
  469  ./target/release/image_processor
  470  bun run vite
  471  gst
  472  git add . 
  473  git commit -m "update find user" 
  474  git push 
  475  up
  476  pmset --help
  477  man pmset
  478  pmset -g powerstate
  479  ioreg
  480  ioreg > test.txt
  481  ls
  482  open test.txt
  483  tree -I node_modules
  484  tree -I node_modules > Tree.txt
  485  git clone https://github.com/maxlestage/ynov-vuejs/tree/master/seriously-web
  486  git add . 
  487  git commit -m "update readme.md" 
  488  git push 
  489  gst
  490  ..
  491  open . 
  492  git add . 
  493  git commit -m "update readme.md" 
  494  git push 
  495  cd Documents
  496  seriously
  497  nvim .
  498  pmset -g adapter
  499  brew install llvm
  500  open ~/.zshrc
  501  llvm --help
  502  make --version
  503  clang -v
  504  gcc -v
  505  up
  506  brew install php
  507  cd /opt/homebrew/opt/php/lib/httpd/modules/libphp.so
  508  open /opt/homebrew/opt/php/lib/httpd/modules/libphp.so
  509  codium /opt/homebrew/opt/php/lib/httpd/modules/libphp.so
  510  ls
  511  ./
  512  /
  513  ls
  514  etc 
  515  ls
  516  ..
  517  /
  518  ls
  519  l
  520  open .
  521  ls
  522  etc 
  523  ls
  524  apache2
  525  ls
  526  tmux 
  527  ls
  528  nvim httpd.conf
  529  q
  530  exit
  531  dc
  532  cd
  533  clear
  534  ls
  535  /
  536  etc
  537  ls
  538  apache2
  539  ls
  540  nvim httpd.conf
  541  sudo nvim httpd.conf
  542  :qa
  543  exit
  544  source ~/.zshrc
  545  brew services start php
  546  php -v
  547  wget https://raw.githubusercontent.com/composer/getcomposer.org/76a7060ccb93902cd7576b67264ad91c8a2700e2/web/installer -O - -q | php -- --quiet\n
  548  brew install wget
  549  wget https://raw.githubusercontent.com/composer/getcomposer.org/76a7060ccb93902cd7576b67264ad91c8a2700e2/web/installer -O - -q | php -- --quiet\n
  550  source ~/.zshrc
  551  composer 
  552  php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
  553  php -r "if (hash_file('sha384', 'composer-setup.php') === '93b54496392c062774670ac18b134c3b3a95e5a5e5c8f1a9f115f203b75bf9a129d5daa8ba6a13e2cc8a1da0806388a8') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"\n
  554  php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
  555  php -r "if (hash_file('sha384', 'composer-setup.php') === 'dac665fdc30fdd8ec78b38b9800061b4150413ff2e3b6f88543c636f7cd84f6db9189d43a81e5503cda447da73c7e5b6') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"\n
  556  php composer-setup.php\n
  557  php -r "unlink('composer-setup.php');"
  558  source ~/.zshrc
  559  sudo mv composer.phar /usr/local/bin/composer
  560  php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
  561  php -r "if (hash_file('sha384', 'composer-setup.php') === 'dac665fdc30fdd8ec78b38b9800061b4150413ff2e3b6f88543c636f7cd84f6db9189d43a81e5503cda447da73c7e5b6') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"\n
  562  php composer-setup.php\n
  563  sudo mv composer.phar /usr/local/bin/composer
  564  mv composer.phar /usr/local/bin/composer
  565  l
  566  /
  567  usr
  568  ls
  569  cd bin 
  570  ls
  571  ..
  572  ls
  573  local
  574  cd local
  575  l
  576  ls
  577  mkdir bin
  578  sudo mkdir bin 
  579  ls
  580  cd
  581  mv composer.phar /usr/local/bin/composer
  582  sudo mv composer.phar /usr/local/bin/composer
  583  composer
  584  composer update
  585  composer upgrade
  586  composer self-update
  587  open ~/.zshrc
  588  source ~/.zshrc
  589  up
  590  open ~/.zshrc
  591  php -v
  592  source ~/.zshrc
  593  php -v
  594  up
  595  gem install rails 
  596  open ~/.zshrc
  597  rails -v
  598  source ~/.zshrc
  599  rails -v
  600  gem install rails
  601  rails -v
  602  ls
  603  clear
  604  Documents
  605  mkdir linux
  606  ls
  607  touch commandes.txt
  608  mv commandes.txt commandes_unix.txt
  609  ls
  610  mv commandes_unix.txt linux/
  611  ls
  612  linux
  613  ls
  614  mkdir repertoire1/repertoire2
  615  mkdir -p repertoire1/repertoire2
  616  ls
  617  tree > toto.txt
  618  ls
  619  nvim toto.txt
  620  mkdir test
  621  ls
  622  mv test exercices
  623  ls
  624  ls -t
